# fin-analysis

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/gmail/apachdima/fa/common/config/: CorsConfig.java  EncoderConfig.java  MessageConfig.java  OpenApiConfig.java  RabbitMQConfig.java
common-service/src/main/java/com/gmail/apachdima/fa/common/context/: RabbitMQContext.java
common-service/src/main/java/com/gmail/apachdima/fa/common/converter/: LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
common-service/src/main/java/com/gmail/apachdima/fa/common/dto/: ErrorResponseDTO.java
common-service/src/main/java/com/gmail/apachdima/fa/common/exception/: AuthenticationException.java  EntityNotFoundException.java  FinAnalysisApplicationException.java
common-service/src/main/java/com/gmail/apachdima/fa/common/handler/: RestApiExceptionHandler.java
common-service/src/main/java/com/gmail/apachdima/fa/common/helper/: MessageBrokerHelper.java
common-service/src/main/resources/: logback-spring.xml
common-service/src/main/resources/db/: db.changelog.xml
common-service/src/main/resources/db/sql/: 2023-02-09-1806_create_table_emails.sql
dev-tools/: .env-example  Dockerfile  docker-compose.yaml
file-service/: pom.xml
file-service/file-storage-service/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/gmail/apachdima/fa/launcher/: FinancialAnalysisApplication.java
launcher/src/main/java/com/gmail/apachdima/fa/launcher/config/: LoggerConfig.java
notification-service/: pom.xml
notification-service/email-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/gmail/apachdima/fa/user/config/: AppAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/gmail/apachdima/fa/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/gmail/apachdima/fa/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/gmail/apachdima/fa/user/init/: DefaultAdminAccountInitializer.java
user-service/src/main/java/com/gmail/apachdima/fa/user/mapper/: UserMapper.java
user-service/src/main/java/com/gmail/apachdima/fa/user/model/: Role.java  User.java  UserRole.java
user-service/src/main/java/com/gmail/apachdima/fa/user/repository/: RoleRepository.java  UserRepository.java
(+43 files in other folders)
